spring.application.name=IAM-Service

# MySQL configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# JWT settings
jwt.key=${SECRET_KEY}
jwt.lifetime=${TOKEN_LIFETIME}

# Kafka configuration
io.kafka.bootstrap-servers=${KAFKA_URL}
io.kafka.registration.topic=${KAFKA_REGISTRATION_TOPIC}
io.kafka.activation.topic=${KAFKA_ACTIVATION_TOPIC}

# Redis configuration for verification codes.
verification.redis.port=${REDIS_PORT}
verification.redis.host=${REDIS_HOST}
verification.redis.database=${REDIS_DATABASE}